indeni/cloudrail-run-ga/action.yml
name: 'Cloudrail run GitHub action'
description: 'An easy way to run Cloudrail with a specific Terraform plan'
branding:
  icon: check
  color: blue
inputs:
  tf-plan-file:
    description: 'The location of the plan.out file generated with "terraform plan -out=plan.out"'
    required: true
  cloudrail-api-key:
    description: 'Your Cloudrail API key'
    required: true
  working-directory:
    description: 'The working directory to use'
    required: true
    default: '.'
  cloud-account-id:
    description: 'The identifier of the cloud account you have run the Terraform plan against.'
    required: true
runs:
  using: "composite"
  steps:
    - run: docker pull indeni/cloudrail-cli
      shell: bash

      # Note, we need "--user root" because otherwise we run into permission issues: https://stackoverflow.com/questions/58921029/github-actions-cannot-write-to-file-permission-denied-inside-the-docker-contai
    - run: docker run --rm --user root -v $PWD:/data:rw indeni/cloudrail-cli run --tf-plan ${{ inputs.tf-plan-file}} --directory . --api-key ${{ inputs.cloudrail-api-key }} --cloud-account-id ${{ inputs.cloud-account-id }} --origin ci --build-link "https://github.com/$GITHUB_REPOSITORY/actions/runs/$GITHUB_RUN_ID"  --execution-source-identifier "$GITHUB_REF - $GITHUB_RUN_NUMBER" --output-file "cloudrail_results.sarif" --output-format sarif --auto-approve
      working-directory: ${{ inputs.working-directory }}
      shell: bash

JamesWoolfenden/terraform-aws-cassandra/.github/workflows/indeni.yml
- name: Indeni IAC
  uses: indeni/cloudrail-run-ga@v1.1
  with:
    tf-plan-file: ${{ env.tf_target_dir }}/plan.out
    cloudrail-api-key: ${{ secrets.CLOUDRAIL_API_KEY }}
    cloud-account-id: 680235478471