indeni/cloudrail-run-ga/action.yml
name: 'Cloudrail run GitHub action'
description: 'An easy way to run Cloudrail with a specific Terraform plan'
branding:
  icon: check
  color: blue
inputs:
  tf-plan-file:
    description: 'The location of the plan.out file generated with "terraform plan -out=plan.out"'
    required: true
  cloudrail-api-key:
    description: 'Your Cloudrail API key'
    required: true
  working-directory:
    description: 'The working directory to use'
    required: true
    default: '.'
  cloud-account-id:
    description: 'The identifier of the cloud account you have run the Terraform plan against. Set to empty string if you would like to run without using a cloud account.'
    required: true
runs:
  using: "composite"
  steps:
    - run: docker pull indeni/cloudrail-cli
      shell: bash

    # The following two steps are from: https://stackoverflow.com/a/64210623/3830413
    - run: |
        # Determine whether a cloud account is being used
        INPUT_CLOUD_ACCOUNT_ID='${{ inputs.cloud-account-id}}'
        INPUT_CLOUD_ACCOUNT_ID_NO_WHITESPACE="$(echo -e "${INPUT_CLOUD_ACCOUNT_ID}" | tr -d '[:space:]')"

        if [ -z "$INPUT_CLOUD_ACCOUNT_ID_NO_WHITESPACE" ]; then
          CLOUD_ARGUMENT="--no-cloud-account"
        else
          CLOUD_ARGUMENT="--cloud-account-id $INPUT_CLOUD_ACCOUNT_ID_NO_WHITESPACE"
        fi

        # Determine branch name
        if [ -z "${GITHUB_HEAD_REF}" ]; then
          BRANCH_NAME=$(echo ${GITHUB_REF#refs/heads/} | tr / -)
        else
          BRANCH_NAME=$(echo ${GITHUB_HEAD_REF} | tr / -)
        fi
        echo Determined branch name to be ${BRANCH_NAME}

        # Note, we need "--user root" because otherwise we run into permission issues: https://stackoverflow.com/questions/58921029/github-actions-cannot-write-to-file-permission-denied-inside-the-docker-contai
        docker run --rm --user root -v $PWD:/data:rw indeni/cloudrail-cli run \
          --tf-plan ${{ inputs.tf-plan-file}} \
          --api-key ${{ inputs.cloudrail-api-key }} \
          ${CLOUD_ARGUMENT} \
          --origin ci --build-link "https://github.com/$GITHUB_REPOSITORY/actions/runs/$GITHUB_RUN_ID"  --execution-source-identifier "${BRANCH_NAME} - $GITHUB_RUN_NUMBER" \
          --output-file "cloudrail_results.sarif" --output-format sarif --base-dir ${{ inputs.working-directory }} \
          --auto-approve
      shell: bash
      working-directory: ${{ inputs.working-directory }}

indeni/cloudrail-run-ga/.github/workflows/test-action.yml
- uses: ./
  with:
    tf-plan-file: plan.out
    cloudrail-api-key: ${{ secrets.CLOUDRAIL_API_KEY }}
    cloud-account-id: 
    working-directory: test # Note, this is not part of the GitHub action syntax, but a parameter of the action

random930/cloudrail-sales-demo-account/.github/workflows/ci.yml
- uses: indeni/cloudrail-run-ga@v1.2
  with:
    tf-plan-file: plan.out
    cloudrail-api-key: ${{ secrets.CLOUDRAIL_API_KEY }}
    cloud-account-id: 785332807099
    working-directory: terraform

ah-ha-admin/refactored-memory/.github/workflows/cloudrail.yml
- name: Run Cloudrail
  uses: indeni/cloudrail-run-ga@02a2f6cfc9aa97d390862f6672ecab8de813ddc2
  with:
    tf-plan-file: plan.out # This was created in a "terraform plan" step
    cloudrail-api-key: ${{ secrets.CLOUDRAIL_API_KEY }} # This requires registration to Indeni Cloudrail's SaaS at https://web.cloudrail.app
    cloud-account-id: # Leave this empty for Static Analaysis, or provide an account ID for Dynamic Analysis, see instructions in Cloudrail SaaS