indeni/cloudrail-run-ga/action.yml
# action.yml
name: 'Cloudrail run GitHub action'
description: 'An easy way to run Cloudrail with a specific Terraform plan'
branding:
  icon: check
  color: blue
inputs:
  tf-plan-file:
    description: 'The location of the plan.out file generated with "terraform plan -out=plan.out"'
    required: true
  cloudrail-api-key:
    description: 'Your Cloudrail API key'
    required: true
  working-directory: 
    description: 'The working directory to use'
    required: true
    default: '.'
  cloud-account-id:
    description: 'The identifier of the cloud account you have run the Terraform plan against.'
    required: true
runs:
  using: "composite"
  steps: 
    - run: docker pull indeni/cloudrail-cli
      shell: bash
    - run: docker run --rm -v $PWD:/src indeni/cloudrail-cli run --tf-plan /src/plan.out --directory /src --api-key ${{ inputs.cloudrail-api-key }} --cloud-account-id ${{ inputs.cloud-account-id }} --origin ci --build-link "https://github.com/indeni/cloudrail-demo/actions/runs/$GITHUB_RUN_ID"  --execution-source-identifier "$GITHUB_REF - $GITHUB_RUN_NUMBER" 
      working-directory: ${{ inputs.working-directory }}
      shell: bash

indeni/cloudrail-run-ga/.github/workflows/test-action.yml
- uses: ./
  with:
    tf-plan-file: plan.out
    cloudrail-api-key: ${{ secrets.CLOUDRAIL_API_KEY }}
    cloud-account-id: 154724799477
    working-directory: test # Note, this is not part of the GitHub action syntax, but a parameter of the action

indeni/cloudrail-run-ga/.github/workflows/test-action.yml
- uses: ./
  with:
    tf-plan-file: plan.out
    cloudrail-api-key: ${{ secrets.CLOUDRAIL_API_KEY }}
    cloud-account-id: 473085186055
    working-directory: test # Note, this is not part of the GitHub action syntax, but a parameter of the action